authjwt_secret_key = 66f39a6c9dd8c78666e62346df5614ea941ca81936bd682c49ae9e77ac10e1eb

ENV_FASTAPI_SERVER_TYPE = development

MAIL_USERNAME = sanskar3639@gmail.com
MAIL_PASSWORD = mniijbweqviaeehw
MAIL_FROM = sanskar3639@gmail.com

MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_FROM_NAME = Sanskar

TOKEN_EXPIRE_MINUTES = 1
LOCAL_HOST_URL = http://0.0.0.0:5000

MONGODB_DATABASE_URL = mongodb+srv://sanskar2420:inx12345@cluster0.b4y5h.mongodb.net/test